# dbdat configuration file
#
# This file contains connection profiles for databases to be assessed.
#
# connection profile field descriptions:
#
# [profile name] - profile name that is specified with the -p option.
# database_type - type of database, options are mssql, mysql, oracle, postgresql.
# server - database server (host) name or IP address.
# port - port the database is listening on.
# database - name of the target database.
# privileged_account - privileged (admin) database account (e.g. "root" for mysql databases). All checks are run as this user.
# privileged_account_password - password for privileged account.
# application_account - application account name to be evaluated
# configuration_file - the databases primary configuraiton file
#
# Example connection profile:
#
# [mysql-example]
# database_type               = mysql
# server                      = localhost
# port                        = 3306
# database                    = example_db
# privileged_account          = root
# privileged_account_password = myrootpassword
# application_account         = apprunuser
# configuration_file          = /etc/mysql/my.cnf
#
# You can add as many connection profiles as you like in this file.
#
# Configuration files:
# Provide the absolute path to database configuration files. For each database type
# the following configuration files should be provided:
#
# mssql:      n/a 
# mysql:      my.cnf
# oracle:     listener.ora 
# postgresql: postgresql.conf
# db2:        tbd
# Sybase:     tbd
# MongoDB:    tbd
######################################################
# Add your profile entries below.
######################################################
[mongodb-example]
database_type               = mongodb
server                      = localhost
port                        = 27017
database                    = Sample_Database
privileged_account          = 
privileged_account_password = 
application_account         = 
configuration_file          = C:/Program Files/MongoDB/Server/4.2/bin/mongod.cfg